#!/usr/bin/ucode
'use strict';

/**
 * luci.onliner - RPC backend
 * 通过 Unix socket 与 onliner 守护进程通信，替代原来的文件读写。
 * 协议：发送一行 JSON 请求，读取一行 JSON 响应。
 */

import { connect, error } from 'socket';

const SOCKET_PATH = '/tmp/onliner/onliner.sock';

function rpc_call(req) {
    const sock = connect('unix', SOCKET_PATH);
    if (!sock)
        return { error: 'cannot connect to onliner: ' + error() };

    const payload = sprintf('%J\n', req);
    if (sock.send(payload) < 0) {
        sock.close();
        return { error: 'send failed: ' + error() };
    }

    let buf = '';
    let chunk;
    while ((chunk = sock.recv(4096)) != null) {
        buf += chunk;
        if (index(buf, '\n') >= 0) break;
    }
    sock.close();

    if (!buf) return { error: 'no response from onliner' };

    try {
        return json(trim(buf));
    } catch(e) {
        return { error: 'invalid JSON: ' + buf };
    }
}

const methods = {
    get_devices: {
        call: function() {
            return rpc_call({ method: 'get_devices' });
        }
    },

    set_custom_name: {
        args: { mac: 'mac', name: 'name' },
        call: function(req) {
            const mac  = req.args?.mac;
            const name = req.args?.name;
            if (!mac) return { error: 'mac required' };
            return rpc_call({ method: 'set_custom_name', mac, name: name || '' });
        }
    },

    clear_offline: {
        call: function() {
            return rpc_call({ method: 'clear_offline' });
        }
    }
};

return { 'luci.onliner': methods };
