#!/usr/bin/ucode
'use strict';

import { readfile, writefile, popen } from 'fs';

const DEVICES_JSON = '/tmp/onliner/devices.json';
const PERSIST_FILE = '/etc/onliner/devices.json';

function read_devices() {
	const content = readfile(DEVICES_JSON);
	if (!content) return { devices: [] };
	try { return json(content); } catch(e) { return { devices: [] }; }
}

function write_runtime(data) {
	writefile(DEVICES_JSON, sprintf('%.J\n', data));
}

/* 读取 /etc 中已有的 names 列表，返回 array */
function read_persist_names() {
	const content = readfile(PERSIST_FILE);
	if (!content) return [];
	try {
		const obj = json(content);
		return (obj && obj.names) ? obj.names : [];
	} catch(e) { return []; }
}

/*
 * 只更新 /etc 中指定 mac 的 custom_name，其他条目保持不变。
 * 如果 /etc 中不存在该 mac，则新增一条（用 /tmp 里的 name 填充）。
 * 这样避免了用 /tmp 全量覆盖 /etc 导致其他设备 custom_name 丢失的问题。
 */
function persist_one(mac, name, custom_name) {
	const names = read_persist_names();
	let found = false;
	for (let i = 0; i < length(names); i++) {
		if (lc(names[i].mac) === lc(mac)) {
			names[i].custom_name = custom_name;
			/* 顺便更新 name，保持与 /tmp 同步 */
			if (name) names[i].name = name;
			found = true;
			break;
		}
	}
	if (!found) {
		push(names, { mac: lc(mac), name: name || '', custom_name: custom_name });
	}
	/* 手动拼紧凑格式：每条记录一行，避免 sprintf('%.J') 生成多行嵌套
	 * 导致 C 进程的轻量解析器（strchr '}'截断）无法正确读取字段。
	 * 格式：{"names":[\n  {"mac":"...","name":"...","custom_name":"..."},\n  ...\n]}\n */
	let out = '{"names":[\n';
	for (let i = 0; i < length(names); i++) {
		const e = names[i];
		const mac_s   = replace(e.mac         || '', '"', '');
		const name_s  = replace(e.name        || '', '"', '');
		const cname_s = replace(e.custom_name || '', '"', '');
		out += '  {"mac":"' + mac_s + '","name":"' + name_s + '","custom_name":"' + cname_s + '"}';
		if (i < length(names) - 1) out += ',';
		out += '\n';
	}
	out += ']}\n';
	writefile(PERSIST_FILE, out);
}

const methods = {
	get_devices: {
		call: function() {
			return read_devices();
		}
	},

	set_custom_name: {
		args: { mac: 'mac', name: 'name' },
		call: function(req) {
			const mac = req.args?.mac;
			const name = req.args?.name;
			if (!mac) return { error: 'mac required' };

			/* 1. 更新 /tmp 运行时（让前端刷新立即生效） */
			const data = read_devices();
			let devName = '';
			let found = false;
			for (let i = 0; i < length(data.devices); i++) {
				const d = data.devices[i];
				if (lc(d.mac) === lc(mac)) {
					d.custom_name = name || '';
					devName = d.name || '';
					found = true;
					break;
				}
			}
			if (!found) return { error: 'device not found' };
			write_runtime(data);

			/* 2. 只 merge 这一条到 /etc，不碰其他设备的 custom_name */
			persist_one(mac, devName, name || '');

			/* 3. 通知 C 进程重载 custom_name，避免下次 scan 覆盖 /tmp */
			const lock = readfile('/tmp/onliner/onliner.lock');
			if (lock) {
				const pid = +trim(lock);
				if (pid > 0) {
					const p = popen('kill -USR1 ' + pid, 'r');
					if (p) p.close();
				}
			}
			return { result: true };
		}
	},

	clear_offline: {
		call: function() {
			const data = read_devices();
			const online = [];
			for (let i = 0; i < length(data.devices); i++) {
				if (data.devices[i].status === 'online')
					push(online, data.devices[i]);
			}
			data.devices = online;
			write_runtime(data);

			/* 通知 C 进程同步清除内存中的离线设备 */
			const lock = readfile('/tmp/onliner/onliner.lock');
			if (lock) {
				const pid = +trim(lock);
				if (pid > 0) {
					const p = popen('kill -USR2 ' + pid, 'r');
					if (p) p.close();
				}
			}
			return { result: true };
		}
	}
};

return { 'luci.onliner': methods };
