#!/usr/bin/ucode
'use strict';

const CTL = '/usr/sbin/onliner-ctl';

function run_ctl(args) {
	const pipe = popen(CTL + ' ' + args, 'r');
	if (!pipe) return null;
	const out = pipe.read('all');
	pipe.close();
	return out;
}

function get_devices() {
	const out = run_ctl('get');
	if (!out) return { devices: [] };
	try { return json(out); } catch(e) { return { devices: [] }; }
}

const methods = {
	get_devices: {
		call: function() {
			return get_devices();
		}
	},

	set_custom_name: {
		args: { mac: 'mac', name: 'name' },
		call: function(req) {
			const mac  = req.args?.mac;
			const name = req.args?.name ?? '';
			if (!mac) return { error: 'mac required' };
			const out = run_ctl(
				sprintf("set-name '%s' '%s'",
				        replace(mac,  "'", ""),
				        replace(name, "'", ""))
			);
			if (!out || !match(out, /^OK/)) return { error: trim(out) || 'failed' };
			return { result: true };
		}
	},

	clear_offline: {
		call: function() {
			const out = run_ctl('clear-offline');
			if (!out || !match(out, /^OK/)) return { error: trim(out) || 'failed' };
			return { result: true };
		}
	}
};

return { 'luci.onliner': methods };
